{
    "name": "Geo",
    "short_name": "Geo",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c103b",
    "background_color": "#0c103b",
    "display": "standalone",
    "scope": "./",
    "url": "https://geo.cacko.net",
    "manifestUrl": "https://geo.cacko.net/manifest.webmanifest"
}